package main

func main() {

	// 切片就是动态数组，是数组的一个引用，遍历，访问切片元素，获取切片长度和数组一样
	// 切片内存结构相当于一个结构体，由三部分构成：引用数组部分的首地址(ptr*)、切片长度(len)和切片容量(cap)
	// 由于是引用，所以改变切片的值，也会改变原数组的对应值
	// 切片定义的基本语法： var 变量名 [] 类型 // 例如： var a [] int

	// 定义一个切片，用切片去引用一个已经创建好的数组
	// 通过make来创建切片 ： var 切片名 [] type =make([],len,[cap]) //cap可选，要求cap>= len // slice0 := make([]int, 4, 10)
	// 定义一个切片，直接指定具体数组，使用原理类似make的方式

}
