/**
 * @author: Real
 * Date: 2022/11/14 20:44
 */
package main

// MPG模式：
// M：操作系统主线程（物理线程）
// P：协程执行所需的上下文
// G：协程
//
// 假设主线程M1的G1协程阻塞，如果协程队列里有别的协程，那么就会新启一个M2主线程
// 把协程队列里的其他协程挂在到M2上执行，这就是MPG模式
